{
  "name": "next-pern-courses",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "setup-workspace": "yarn workspace @shared/first build && yarn dlx prisma generate --schema=./apps/server/prisma/schema.prisma",
    "install-client": "rm -rf apps/server && echo 'deleted useless server folder ✅' && corepack enable && corepack prepare yarn@4.9.1 --activate && yarn install",
    "build-client": "turbo build --filter=client...",
    "dev": "yarn workspace @shared/first dev & turbo dev --parallel",
    "build": "yarn dlx prisma generate --schema=./apps/server/prisma/schema.prisma && turbo build --parallel",
    "start": "turbo start",
    "check": "turbo check"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "concurrently": "^9.2.0",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "immutable": "^5.1.3"
  }
}
