{
  "name": "next-pern-courses",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "install-packages": "yarn workspace @shared/first build && yarn dlx prisma generate --schema=./apps/server/prisma/schema.prisma",
    "install-vercel": "corepack enable && corepack prepare yarn@4.9.1 --activate && yarn install",
    "dev": "yarn workspace @shared/first dev & yarn install && turbo dev --parallel",
    "build": "yarn dlx prisma generate --schema=./apps/server/prisma/schema.prisma && turbo build --parallel",
    "build-client": "yarn dlx tsx vercel-ignore-build-step.ts && turbo build --filter=client...",
    "start": "turbo start",
    "check": "turbo check"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "turbo": "^2.5.4"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "immutable": "^5.1.3"
  }
}
